<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tEM-t3-GvV">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="06D-1g-m3V" customClass="HomeVC" customModule="iOS_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3q-Qm-CWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-D7-adO" userLabel="navBarcontainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-hj-95f" userLabel="nabbar">
                                        <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-sc-Dmy">
                                                <rect key="frame" x="185.5" y="12" width="43" height="31"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="sip-KK-H4W"/>
                                            <constraint firstItem="Kho-sc-Dmy" firstAttribute="centerY" secondItem="pZ7-hj-95f" secondAttribute="centerY" id="y0J-rO-bO4"/>
                                            <constraint firstItem="Kho-sc-Dmy" firstAttribute="centerX" secondItem="pZ7-hj-95f" secondAttribute="centerX" id="yEz-UZ-Bql"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-yA-QKS" userLabel="line">
                                        <rect key="frame" x="0.0" y="99" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="gZJ-Is-Ijk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lLv-yA-QKS" secondAttribute="bottom" id="DIt-n8-WWE"/>
                                    <constraint firstAttribute="trailing" secondItem="lLv-yA-QKS" secondAttribute="trailing" id="Dxi-FN-BhY"/>
                                    <constraint firstItem="lLv-yA-QKS" firstAttribute="top" secondItem="pZ7-hj-95f" secondAttribute="bottom" id="bVi-4m-4pp"/>
                                    <constraint firstItem="lLv-yA-QKS" firstAttribute="leading" secondItem="5gJ-D7-adO" secondAttribute="leading" id="ndJ-AF-Fe5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-QL-8F9">
                                <rect key="frame" x="16" y="862" width="382" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-Cq-TG8" customClass="MayaCustomButton" customModule="iOS_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="55"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.2274509804" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="DBu-nQ-rhr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-Oo-PhE">
                                <rect key="frame" x="118" y="432.5" width="178" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pick Video From Gallery"/>
                                <connections>
                                    <action selector="pickVideoFromGalleryBttnPressed:" destination="06D-1g-m3V" eventType="touchUpInside" id="Kpp-sx-MT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bor-bs-E1i"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bor-bs-E1i" firstAttribute="bottom" secondItem="Gcb-QL-8F9" secondAttribute="bottom" id="1No-Fz-T63"/>
                            <constraint firstItem="5gJ-D7-adO" firstAttribute="trailing" secondItem="Bor-bs-E1i" secondAttribute="trailing" id="598-u6-43v"/>
                            <constraint firstItem="Bor-bs-E1i" firstAttribute="trailing" secondItem="Gcb-QL-8F9" secondAttribute="trailing" constant="16" id="7Zi-qp-HtK"/>
                            <constraint firstItem="JcL-Oo-PhE" firstAttribute="centerY" secondItem="D3q-Qm-CWw" secondAttribute="centerY" id="Etb-29-HJB"/>
                            <constraint firstItem="JcL-Oo-PhE" firstAttribute="centerX" secondItem="D3q-Qm-CWw" secondAttribute="centerX" id="Hsv-EE-sRr"/>
                            <constraint firstItem="5gJ-D7-adO" firstAttribute="leading" secondItem="Bor-bs-E1i" secondAttribute="leading" id="KJA-m0-VhG"/>
                            <constraint firstItem="Bor-bs-E1i" firstAttribute="top" secondItem="pZ7-hj-95f" secondAttribute="top" id="TNx-xC-Tdd"/>
                            <constraint firstItem="pZ7-hj-95f" firstAttribute="leading" secondItem="Bor-bs-E1i" secondAttribute="leading" id="W9k-z9-NL6"/>
                            <constraint firstItem="Bor-bs-E1i" firstAttribute="trailing" secondItem="pZ7-hj-95f" secondAttribute="trailing" id="eWj-lJ-jS4"/>
                            <constraint firstItem="Gcb-QL-8F9" firstAttribute="leading" secondItem="Bor-bs-E1i" secondAttribute="leading" constant="16" id="siT-q8-VpW"/>
                            <constraint firstItem="5gJ-D7-adO" firstAttribute="top" secondItem="D3q-Qm-CWw" secondAttribute="top" id="wkF-DL-JNA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivm-Ay-tMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="99.776785714285708"/>
        </scene>
        <!--Video TrimVC-->
        <scene sceneID="r4Y-GT-SNW">
            <objects>
                <viewController storyboardIdentifier="VideoTrimVC" id="q0O-1w-1fi" customClass="VideoTrimVC" customModule="iOS_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AK2-h4-QCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-95-Xrp" userLabel="navBarcontainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awh-gk-cKd" userLabel="nabbar">
                                        <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-rL-7jI">
                                                <rect key="frame" x="187.5" y="12" width="39" height="31"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="TRIM">
                                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59g-O4-QRa">
                                                <rect key="frame" x="331.5" y="12" width="66.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Export"/>
                                                <connections>
                                                    <action selector="pickVideoFromGalleryBttnPressed:" destination="06D-1g-m3V" eventType="touchUpInside" id="mE3-gO-eRK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="D1h-jk-KR0"/>
                                            <constraint firstItem="kEj-rL-7jI" firstAttribute="centerY" secondItem="awh-gk-cKd" secondAttribute="centerY" id="Hlk-Eb-70b"/>
                                            <constraint firstItem="59g-O4-QRa" firstAttribute="centerY" secondItem="kEj-rL-7jI" secondAttribute="centerY" id="LcM-FS-iOh"/>
                                            <constraint firstItem="kEj-rL-7jI" firstAttribute="centerX" secondItem="awh-gk-cKd" secondAttribute="centerX" id="Wlq-rC-cVA"/>
                                            <constraint firstAttribute="trailing" secondItem="59g-O4-QRa" secondAttribute="trailing" constant="16" id="eiA-Xw-tHq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-Sj-OL6">
                                        <rect key="frame" x="16" y="51.5" width="40" height="40"/>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="cancelTrimingBttnPressed:" destination="q0O-1w-1fi" eventType="touchUpInside" id="StO-ex-EHx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-4h-3mi" userLabel="line">
                                        <rect key="frame" x="0.0" y="99" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="LDh-RF-fp7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0vt-4h-3mi" secondAttribute="trailing" id="38g-UK-BLx"/>
                                    <constraint firstItem="vnO-Sj-OL6" firstAttribute="leading" secondItem="hvW-95-Xrp" secondAttribute="leading" constant="16" id="5QH-A7-6H3"/>
                                    <constraint firstItem="vnO-Sj-OL6" firstAttribute="centerY" secondItem="kEj-rL-7jI" secondAttribute="centerY" id="Chz-FF-d0n"/>
                                    <constraint firstAttribute="bottom" secondItem="0vt-4h-3mi" secondAttribute="bottom" id="O1J-gG-DfN"/>
                                    <constraint firstItem="0vt-4h-3mi" firstAttribute="top" secondItem="awh-gk-cKd" secondAttribute="bottom" id="qeK-aV-PPC"/>
                                    <constraint firstItem="0vt-4h-3mi" firstAttribute="leading" secondItem="hvW-95-Xrp" secondAttribute="leading" id="vDh-45-du4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q94-4d-rVH" customClass="VideoView" customModule="iOS_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="410.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-Ec-zMW">
                                        <rect key="frame" x="263" y="255.5" width="151" height="155"/>
                                        <color key="tintColor" red="0.4652386308" green="0.30885827539999999" blue="0.76082229609999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hb6-Ec-zMW" firstAttribute="width" secondItem="Q94-4d-rVH" secondAttribute="width" multiplier="0.364734" id="Beb-Qd-OKk"/>
                                    <constraint firstAttribute="bottom" secondItem="Hb6-Ec-zMW" secondAttribute="bottom" id="F69-nY-dEY"/>
                                    <constraint firstAttribute="trailing" secondItem="Hb6-Ec-zMW" secondAttribute="trailing" id="L09-TA-rqX"/>
                                    <constraint firstItem="Hb6-Ec-zMW" firstAttribute="height" secondItem="Q94-4d-rVH" secondAttribute="height" multiplier="0.378121" id="a2q-T5-LFA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-ts-uTL">
                                <rect key="frame" x="176" y="530" width="62.5" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-M4-XAo">
                                        <rect key="frame" x="12" y="0.0" width="38.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-Lj-Vlt">
                                        <rect key="frame" x="0.0" y="34" width="62.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-hF-1df">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-t4-KVZ">
                                                <rect key="frame" x="26" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-tC-bkw">
                                                <rect key="frame" x="38.5" y="0.0" width="24" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fs-7F-o9b" customClass="ABVideoRangeSlider" customModule="iOS_Test" customModuleProvider="target">
                                <rect key="frame" x="20" y="609.5" width="374" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="suM-I9-q3t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soK-gE-hap" customClass="PlayPauseButton" customModule="iOS_Test" customModuleProvider="target">
                                <rect key="frame" x="20" y="539.5" width="36" height="36"/>
                                <state key="normal" image="play"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-mu-RMg">
                                <rect key="frame" x="20" y="721.5" width="374" height="110.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated Stickers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxR-FU-QCj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8kZ-2Z-Ojg">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4nc-LE-W5Z"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p0B-i3-uSG">
                                            <size key="itemSize" width="71" height="66"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbCollViewCell" id="A5a-Bg-DLF" customClass="ThumbCollViewCell" customModule="iOS_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Fs-OH-J0p">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAM-YQ-pGn">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="66"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EAM-YQ-pGn" secondAttribute="bottom" id="OWs-qu-6GK"/>
                                                        <constraint firstAttribute="trailing" secondItem="EAM-YQ-pGn" secondAttribute="trailing" id="Pqb-fp-s3R"/>
                                                        <constraint firstItem="EAM-YQ-pGn" firstAttribute="top" secondItem="1Fs-OH-J0p" secondAttribute="top" id="fap-J2-dYi"/>
                                                        <constraint firstItem="EAM-YQ-pGn" firstAttribute="leading" secondItem="1Fs-OH-J0p" secondAttribute="leading" id="oR8-aj-CMn"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="71" height="66"/>
                                                <connections>
                                                    <outlet property="thumbImageView" destination="EAM-YQ-pGn" id="lYj-HK-u1R"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="q0O-1w-1fi" id="VkB-X3-Bsg"/>
                                            <outlet property="delegate" destination="q0O-1w-1fi" id="1IQ-tz-2ky"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BO3-EW-sKy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BO3-EW-sKy" firstAttribute="trailing" secondItem="6Fs-7F-o9b" secondAttribute="trailing" constant="20" id="2AO-Zc-KSE"/>
                            <constraint firstItem="hvW-95-Xrp" firstAttribute="leading" secondItem="BO3-EW-sKy" secondAttribute="leading" id="5HE-Ni-BfE"/>
                            <constraint firstItem="6Fs-7F-o9b" firstAttribute="top" secondItem="CEG-ts-uTL" secondAttribute="bottom" constant="25" id="77u-Rt-QLJ"/>
                            <constraint firstItem="soK-gE-hap" firstAttribute="leading" secondItem="6Fs-7F-o9b" secondAttribute="leading" id="9ac-US-PqW"/>
                            <constraint firstItem="vnO-Sj-OL6" firstAttribute="centerY" secondItem="kEj-rL-7jI" secondAttribute="centerY" id="BxI-6m-tIJ"/>
                            <constraint firstItem="soK-gE-hap" firstAttribute="centerY" secondItem="CEG-ts-uTL" secondAttribute="centerY" id="DtY-13-ong"/>
                            <constraint firstItem="CEG-ts-uTL" firstAttribute="top" secondItem="Q94-4d-rVH" secondAttribute="bottom" constant="20" id="Emh-br-1FJ"/>
                            <constraint firstItem="6Fs-7F-o9b" firstAttribute="leading" secondItem="BO3-EW-sKy" secondAttribute="leading" constant="20" id="GER-ce-8OB"/>
                            <constraint firstItem="awh-gk-cKd" firstAttribute="leading" secondItem="BO3-EW-sKy" secondAttribute="leading" id="L4n-t2-pZC"/>
                            <constraint firstItem="e5P-mu-RMg" firstAttribute="trailing" secondItem="6Fs-7F-o9b" secondAttribute="trailing" id="Tng-f6-9XF"/>
                            <constraint firstItem="BO3-EW-sKy" firstAttribute="top" secondItem="awh-gk-cKd" secondAttribute="top" id="bSM-G4-5VL"/>
                            <constraint firstItem="e5P-mu-RMg" firstAttribute="leading" secondItem="6Fs-7F-o9b" secondAttribute="leading" id="bga-HP-9by"/>
                            <constraint firstItem="e5P-mu-RMg" firstAttribute="top" secondItem="6Fs-7F-o9b" secondAttribute="bottom" constant="50" id="ccn-Bo-nAi"/>
                            <constraint firstItem="Q94-4d-rVH" firstAttribute="leading" secondItem="BO3-EW-sKy" secondAttribute="leading" id="dBI-D9-crw"/>
                            <constraint firstItem="vnO-Sj-OL6" firstAttribute="leading" secondItem="AK2-h4-QCP" secondAttribute="leading" constant="16" id="dyr-0X-TG9"/>
                            <constraint firstItem="hvW-95-Xrp" firstAttribute="top" secondItem="AK2-h4-QCP" secondAttribute="top" id="hg8-hJ-NuC"/>
                            <constraint firstItem="BO3-EW-sKy" firstAttribute="trailing" secondItem="awh-gk-cKd" secondAttribute="trailing" id="l2s-GN-dav"/>
                            <constraint firstItem="CEG-ts-uTL" firstAttribute="centerX" secondItem="AK2-h4-QCP" secondAttribute="centerX" id="qb3-RK-iV0"/>
                            <constraint firstItem="hvW-95-Xrp" firstAttribute="trailing" secondItem="BO3-EW-sKy" secondAttribute="trailing" id="rlZ-Db-7x5"/>
                            <constraint firstItem="BO3-EW-sKy" firstAttribute="bottom" secondItem="e5P-mu-RMg" secondAttribute="bottom" constant="30" id="sVs-xf-ABO"/>
                            <constraint firstItem="Q94-4d-rVH" firstAttribute="top" secondItem="hvW-95-Xrp" secondAttribute="bottom" id="upe-ZN-kEe"/>
                            <constraint firstItem="BO3-EW-sKy" firstAttribute="trailing" secondItem="Q94-4d-rVH" secondAttribute="trailing" id="z1f-vb-AoU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endIndicatorLebel" destination="Vus-tC-bkw" id="RhU-kO-XtA"/>
                        <outlet property="giferView" destination="Hb6-Ec-zMW" id="kZe-2D-M0s"/>
                        <outlet property="gifthumbsCollectionView" destination="8kZ-2Z-Ojg" id="h8z-KL-U8s"/>
                        <outlet property="playPauseButton" destination="soK-gE-hap" id="u2W-0y-QlK"/>
                        <outlet property="startIndicatorLebel" destination="Nn3-hF-1df" id="F7C-QM-jeo"/>
                        <outlet property="videoRangeSlider" destination="6Fs-7F-o9b" id="jzB-7t-X1b"/>
                        <outlet property="videoView" destination="Q94-4d-rVH" id="CQ4-xV-NvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9h-Zu-n1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="40" height="40"/>
        <image name="play" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
